<?xml version="1.0" encoding="utf-8"?>
<Track xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Area Width="200" Height="200" />
  <Obstacles>M 50 50 H 150 V 150 H 50 Z</Obstacles>
  <Finish X1="60" Y1="50" X2="60" Y2="150" />
  <Start X="140" Y="100" Orientation="270" />
  <Guide>M 140 100 L 50 100</Guide>
  <MaxRoadWidth>70.0</MaxRoadWidth>
</Track>